AppProjetSemestre4/CreationQR.xaml

<Window x:Class="AppProjetSemestre4.CreationQR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjetSemestre4"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FF828282"
        Title="CreationQR" Height="275" Width="275">
    <Window.Resources>


            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF828282"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                <Border Width="Auto" Height="Auto" CornerRadius="6" Padding="7" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>


        </Window.Resources>
    <Grid Background ="#FF222222" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Texte à encoder" Foreground ="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Background="#FF828282" BorderThickness="3" CornerRadius="4" BorderBrush="#FF828282" Width="215" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBox x:Name ="TbxQR" Background="#FF4B4B4B" Foreground="White" TextWrapping="Wrap"/>
                </Border>
        </StackPanel>
        <Button x:Name ="BtnFermer" Click="BtnFermer_Click" ClickMode="Press" Grid.Row="1" Content ="Enregistrer et Fermer" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
    </Grid>
</Window>

