AppProjetSemestre4/Fractale.xaml

<Window x:Class="AppProjetSemestre4.Fractale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjetSemestre4"
        mc:Ignorable="d"
        Title="Fractale" 
        MaxWidth="700"
        MinHeight="250"
        MaxHeight="500"
        Background="#FF828282"
        WindowStyle="None"
        MouseDown="Window1_MouseDown"
        >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF828282"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border  CornerRadius="6" Padding="7" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ExpanderTemplate" TargetType="Expander">
            <Border  CornerRadius="6" Padding="4" Background="#FF828282">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="#FF222222" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="125" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Sélectionner le mode aléatoire" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
            <Button Click ="BtnSh_Click" ClickMode="Press" VerticalAlignment="Center" Content="Aléatoire" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Sélectionner un fractale pré-existant" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
            <Expander Name="ExpFractale" Grid.RowSpan="2" Margin="5"  Header="Bibliothèque"  Foreground="White">
                <Border  CornerRadius="4" BorderThickness="3" BorderBrush="#FF828282">
                    <StackPanel  Name="SpFractale"  Background="#FF4B4B4B">
                        <Button Click ="BtnSh_Click" ClickMode="Press" VerticalAlignment="Center" Content="Aléatoire" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Margin="5"/>
                        <Button Click ="BtnSh_Click" ClickMode="Press" VerticalAlignment="Center" Content="Aléatoire" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Margin="5"/>
                    </StackPanel>
                </Border>
                
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Sélectionner le mode personnalisé" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
            <Button Click ="BtnSh_Click" ClickMode="Press" VerticalAlignment="Center" Content="Personnalisé" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" Margin="5"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="3"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Partie réelle" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center" />
                <Border Background="#FF828282" BorderThickness="3" CornerRadius="4" BorderBrush="#FF828282" HorizontalAlignment="Center" Margin="0,7,0,0" MinWidth="150">
                    <TextBox x:Name ="TbxRe" Background="#FF4B4B4B" Foreground="White"/>
                </Border>
                
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Partie imaginaire" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
                <Border Background="#FF828282" BorderThickness="3" CornerRadius="4" BorderBrush="#FF828282" HorizontalAlignment="Center" Margin="0,7,0,0" MinWidth="150">
                    <TextBox x:Name ="TbxIm" Background="#FF4B4B4B" Foreground="White"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Nombre d'itérations" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
                <Border Background="#FF828282" BorderThickness="3" CornerRadius="4" BorderBrush="#FF828282" HorizontalAlignment="Center" Margin="0,7,0,0" MinWidth="150">
                    <TextBox x:Name ="TbxIteration" Background="#FF4B4B4B" Foreground="White" Padding="75,0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Coefficient" Foreground="White" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
                <Border Background="#FF828282" BorderThickness="3" CornerRadius="4" BorderBrush="#FF828282" HorizontalAlignment="Center" Margin="0,7,0,0" MinWidth="150">
                    <TextBox x:Name ="TbxCoeff" Background="#FF4B4B4B" Foreground="White"/>
                </Border>
            </StackPanel>
        </Grid>

        <Button x:Name ="BtnFermer" Click="BtnFermer_Click" ClickMode="Press" Grid.Column="1" Grid.Row="3" Content ="Enregistrer et fermer" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
