AppProjetSemestre4/MainWindow.xaml

<Window x:Class="AppProjetSemestre4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjetSemestre4"
        mc:Ignorable="d"
        Title="Projet semestre 4" 
        Height="600" Width="1000" 
        Background="#FF4B4B4B"
        WindowStyle="None"
        MouseLeftButtonDown="MainWindow_MouseDown"
    >
    <!--#region Ressources-->
    <Window.Resources>


        <Style x:Key="CloseMinimizeStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="4.2" 
                        BorderBrush="#FF828282" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Width="85" Height="23" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="LancerTemplate" TargetType="Button">
            <Border Width="95" Height="35" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="MenuTemplate" TargetType="Button">
            <Border Width="230" Height="20" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <!--#endregion-->
    
    <Grid >
        
        <!--#region Fermer Minimiser-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Click="MinimiserMain_Click" Width="25" Height="25" Background="#FF4B4B4B" BorderThickness="1" Style="{StaticResource CloseMinimizeStyle}">
                <Image Source="/Trait.bmp" />
            </Button>
            <Button Click="FermerMain_Click" Width="25" Height="25" Background="#FF4B4B4B" BorderThickness="1" Style="{StaticResource CloseMinimizeStyle}">
                <Image Source="/Croix2.bmp" Width="15" Height="15"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <Grid Margin="10,30,10,10" Background="#FF222222">

            <!--#region Grid Def-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="SpMenu" >
                    <TextBlock Text="Traitements" Foreground="White" FontSize="15" Margin="5,3,0,3"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press"  Content="Noir et Blanc" Name ="FcnNeB"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}" Cursor="Hand"/>
                    <Button Click="FcnRo_Click" ClickMode="Press" Content="Rotation" Name ="FcnRo"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnAeR_Click" ClickMode="Press" Content="Agrandissement et rétrecissement" Name ="FcnAeR"    Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Effet miroir" Name ="FcnEm"   Margin="20,2,20,0" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Détection des contours" Name ="FcnDdC"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Renforcement des bords" Name ="FcnRdB"   Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnFl_Click" ClickMode="Press" Content="Flou" Name ="FcnFl"    Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Repoussage" Name ="FcnRpg"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnFrl_Click" ClickMode="Press" Content="Fractale" Name ="FcnFrl"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Histogramme" Name ="FcnHst"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <TextBlock Text="Coder et décoder une image cachée" Foreground="White" FontSize="15" Margin="5,3,0,3"/>
                    <Button Click="FcnCo_Click" ClickMode="Press" Content="Coder" Name ="FcnCo"   Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Décoder" Name ="FcnDc"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <TextBlock Text="QR code" Foreground="White" FontSize="15" Margin="5,3,0,3" />
                    <Button Click="FcnCr_Click" ClickMode="Press" Content="Création" Name ="FcnCr"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Lecture" Name ="FcnLc"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="Lancer_Click" ClickMode="Press" Content="Lancer" Margin="20,25,20,20" Name ="Lancer" Style="{StaticResource ButtonStyle}" Template="{StaticResource LancerTemplate}"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Image à Traiter Sortie lancer-->
           
            
            <!--#endregion-->

            <!--#region Image-->
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Button Click="Help_Click" Width="40" Height="30" Content="Aide" Foreground="White" Background="#FF4B4B4B" HorizontalAlignment="Right" BorderThickness="1" Style="{StaticResource CloseMinimizeStyle}">

                </Button>

                <Border Grid.Row="1" x:Name="ImageBorder"  BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" Background="#FF828282" VerticalAlignment="Center" HorizontalAlignment="Center"  MaxWidth="10000" MaxHeight="10000">
                    <Image Name="ImageBox" Source="/foret riviere.bmp" Stretch="Uniform"/>
                </Border>
            </Grid>
            
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>




