AppProjetSemestre4/MainWindow.xaml

<Window x:Class="AppProjetSemestre4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjetSemestre4"
        mc:Ignorable="d"
        Title="Projet semestre 4" 
        Height="600" Width="1000" 
        Background="#FF4B4B4B"
        WindowStyle="None"
        MouseDown="MainWindow_MouseDown"
        ResizeMode="NoResize"
    >
    <!--#region Ressources-->
    <Window.Resources>


        <Style x:Key="CloseMinimizeStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4.2" 
                        BorderBrush="#FF828282" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF4B4B4B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Background" Value="ForestGreen"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Width="85" Height="23" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="LancerTemplate" TargetType="Button">
            <Border Width="95" Height="35" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="MenuTemplate" TargetType="Button">
            <Border Width="230" Height="20" CornerRadius="6" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <!--#endregion-->
    
    <Grid >
        
        <!--#region Fermer Minimiser-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Click="MinimiserMain_Click" Width="25" Height="25" Background="#FF4B4B4B" Style="{StaticResource CloseMinimizeStyle}">
                <Image Source="/Trait.bmp" />
            </Button>
            <Button Click="FermerMain_Click" Width="25" Height="25" Background="#FF4B4B4B" Style="{StaticResource CloseMinimizeStyle}">
                <Image Source="/Croix2.bmp" Width="15" Height="15"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <Grid Margin="10,30,10,10" Background="#FF222222">

            <!--#region Grid Def-->
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region Liste menu-->
            <!--<Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" Grid.RowSpan="5" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="285" Height="490">
                <ListBox Name="LstMenu" Background="#FF222222" >
                    <ListBoxItem Content="Traitements" x:Name="MnmTrt" Foreground="White" FontSize="16" Margin="0,5,0,0" />
                    <ListBoxItem Content="Noir et Blanc" x:Name="FcnNeB" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Rotation" x:Name="FcnRo" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Agrandissement et Rétrécissement" x:Name="FcnAeR" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Effet miroir" x:Name="FcnEm" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Détection de contours" x:Name="FcnDdC" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Renforcement des bords" x:Name="FcnRdB" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Flou" x:Name="FcnFl" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Repoussage" x:Name="FcnRpg" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Fractale" x:Name="FcnFrl" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Histogramme" x:Name="FcnHst" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Coder et décoder une image cachée" x:Name="MnmCdic"  Foreground="White" Margin="0,5,0,0" FontSize="16"/>
                    <ListBoxItem Content="Coder" x:Name="FcnCo" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Décoder" x:Name="FcnDc" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="QR Code" x:Name="MnmQRc" Foreground="White" Margin="0,5,0,0" FontSize="16" />
                    <ListBoxItem Content="Création" x:Name="FcnCr" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Lecteur" x:Name="FcnLe" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    --><!--<ListBoxItem Content="Crytage" Foreground="White" Margin="10,2,0,0" FontSize="16"/>
                    <ListBoxItem Content="Cryter" x:Name="Cry" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>
                    <ListBoxItem Content="Décryter" x:Name="Dcr" Foreground="White" Margin="10,2,0,0" FontSize="14" Selected="Traitement_Click" Style="{StaticResource ListBoxItemStyle}"/>--><!--
                </ListBox>
            </Border>-->

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" Grid.RowSpan="5" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="285" Height="490">
                <StackPanel Name="SpMenu" >
                    <TextBlock Text="Traitements" Foreground="White" FontSize="15" Margin="5,3,0,3"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press"  Content="Noir et Blanc" Name ="FcnNeB"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}" Cursor="Hand"/>
                    <Button Click="FcnRo_Click" ClickMode="Press" Content="Rotation" Name ="FcnRo"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnAeR_Click" ClickMode="Press" Content="Agrandissement et rétrecissement" Name ="FcnAeR"    Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Effet miroir" Name ="FcnEm"   Margin="20,2,20,0" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Détection des contours" Name ="FcnDdC"  Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Renforcement des bords" Name ="FcnRdB"   Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnFl_Click" ClickMode="Press" Content="Flou" Name ="FcnFl"    Margin="20,2,20,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Repoussage" Name ="FcnRpg"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnFrl_Click" ClickMode="Press" Content="Fractale" Name ="FcnFrl"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Histogramme" Name ="FcnHst"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <TextBlock Text="Coder et décoder une image cachée" Foreground="White" FontSize="15" Margin="5,3,0,3"/>
                    <Button Click="FcnCo_Click" ClickMode="Press" Content="Coder" Name ="FcnCo"   Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <Button Click="FcnGénéral_Click" ClickMode="Press" Content="Décoder" Name ="FcnDc"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}"/>
                    <TextBlock Text="QR code" Foreground="White" FontSize="15" Margin="5,3,0,3" />
                    <Button Click="FcnCr_Click" ClickMode="Press" Content="Création" Name ="FcnCr"  Margin="20,2,20,0" HorizontalAlignment="Left"   Style="{StaticResource ButtonStyle}" Template="{StaticResource MenuTemplate}" Cursor="Hand"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Image à Traiter Sortie lancer-->
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <Border BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" Width="375" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="67">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Image à traiter" Foreground="White" Margin="5,2,0,0" FontSize="14" />
                            <Button Click="Image_Click" ClickMode="Press" Content="Parcourir" FontSize="14" Foreground="White" Background="#FF4B4B4B" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cliquez pour sélectionner une image dans le gestionnaire de fichiers" Cursor="Hand" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column ="1" >
                            <TextBlock Text="Emplacement de sortie" Foreground="White" Margin="5,2,0,0" FontSize="14" />
                            <Button Click="Save_Click" ClickMode="Press" Content="Parcourir" FontSize="14" Foreground="White" Background="#FF4B4B4B" Margin="5,10,0,0" HorizontalAlignment="Left" ToolTip="Cliquez pour sélectionner une image dans le gestionnaire de fichiers" Cursor="Hand" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}"/>

                        </StackPanel>

                    </Grid>
                </Border>

                <Button Content="Lancer" Click="Lancer_Click" ClickMode="Press" Foreground="White" Margin="10,0,0,0" FontSize="16"  Style="{StaticResource ButtonStyle}" Template="{StaticResource LancerTemplate}" Background="#FF4B4B4B"/>
            </StackPanel>
            
            <!--#endregion-->

            <!--#region Image-->
            <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" BorderBrush="#FF828282" BorderThickness="3" CornerRadius="6" Background="#FF828282" VerticalAlignment="Top" Margin="0,20,37,0" HorizontalAlignment="Center" >
                <Image Name="ImageBox" Source="/foret riviere.bmp" Stretch="Uniform"/>
            </Border>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>




