AppProjetSemestre4/Window7.xaml

<Window x:Class="AppProjetSemestre4.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjetSemestre4"
        mc:Ignorable="d"
        Title="Window7" Height="500" Width="800"
        Background="#FF828282"
        WindowStyle="None"
        MouseLeftButtonDown="Window2_MouseDown"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF828282"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Width="Auto" Height="Auto" CornerRadius="6" Padding="7" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FF222222" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF828282" BorderThickness="4" CornerRadius="3" Margin="10">
            <FlowDocumentScrollViewer VerticalAlignment="Top" Grid.Row="0" MaxHeight="350">
                <FlowDocument Foreground="White">
                    <Paragraph>
                        <Underline>Mode d'emploi</Underline>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Pour utiliser l'interface, vous devez tout d'abbord sélectionner un dossier où seront créés les images.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Vous pouvez ensuite sélectionner un traitement dans le menu à gauche en cliquant. 
                            Certains traitements peuvent être fait à la chaine. Dans ce cas, sélectionnez chacun des traitements que vous voulez faire.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>A chaque fois que vous sélectionnez un traitement, une fenêtre apparaitra sur la droite pour vous permettre de sélectionner les 
                            paramètres nécessaires à ce traitement. (Si vous avez sélectionné une image précedemment, elle n'a pas besoin d'être resélectionnée)</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Une fois que vous avez sélectionné tous les tratiements que vous souhaitez réaliser, appuyez sur lancer. 
                            ( Une fois que le traitement a été effectué, l'image créée apparait dans le cadre et les boutons du menus se desélectionnent )</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Underline>Fractale :</Underline>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Vous devez sélectionner le mode de fonctionnement en cliquant sur l'un des trois boutons en haut et saisir la longueur des cotés de 
                            l'image créée.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Le bouton aléatoire sélectionne un fractale aléatoire parmis la liste prédéfinie</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Le bouton "Prédéfini" fait aparaitre un menu déroulant et vous permet de choisir un fractale spécifique parmis la liste prédéfinie</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Le bouton "personnalisé" fait apparaitre des boites de texte qui vous permettent de saisir tout les paramètres définissant un 
                            fractale pour avoir un fracatale personnalisé.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Underline>Rotation :</Underline>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Vous devez sélectionner l'image à traiter en cliquant sur "Parcourir en haut puis sélectionner 
                            le sens en cliquant sur l'un des boutons "Sens horaire"/"Sens anti-horaire" et finalement saisir l'angle en degré dans la boite de texte</Run>
                        <Underline>Agrandissement/Rétrecissement :</Underline>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Vous devez sélectionner l'image à traiter en cliquant sur "Parcourir en haut puis saisir le pourcentage 
                            d'agrandissement/ rétrecissement dans la boite de texte. ( Les fonnctions d'agrandissment/rétrecissement utilise un 
                            multiplicateur/diviseur entier. Un arrondi peut donc être fait)</Run>



                    </Paragraph>

                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
        <Button Grid.Row="1" x:Name ="BtnFermer" Click="BtnFermer_Click" ClickMode="Press" Content ="Fermer" Style="{StaticResource ButtonStyle}" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
